<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#5959AB">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:singleLine="false"
        android:text="Imie: "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="70dp"
        android:text="Nazwisko: "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:text="@string/tele"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="0dp"
        android:inputType="phone" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="170dp"
        android:text="Wciśnij mnie!" />

    <TextView
        android:id="@+id/Out"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="312dp"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/exit"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="199dp"
        android:text="Oblicz koszty za paliwo" />


    <Button
        android:id="@+id/exit"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Out"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginBottom="78dp"
        android:text="Wyjście" />

    <Button
        android:id="@+id/button3"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:text="Kontakt" />


</RelativeLayout>